[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=DOCSIS-NS3
base_path=/home/lorddrako/Tesis/Code/ns-3-allinone/ns-3-dev/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=658;None;0;EUTF-8;1;1;0;%2Fhome%2Florddrako%2FTesis%2FCode%2Fns-3-allinone%2Fns-3-dev%2Fsrc%2Fdocsis%2Fwscript;0;4
FILE_NAME_1=323;C++;0;EUTF-8;1;1;0;%2Fhome%2Florddrako%2FTesis%2FCode%2Fns-3-allinone%2Fns-3-dev%2Fsrc%2Fdocsis%2Fmodel%2Fhfc.cc;0;4
FILE_NAME_2=190;C;0;EUTF-8;1;1;0;%2Fhome%2Florddrako%2FTesis%2FCode%2Fns-3-allinone%2Fns-3-dev%2Fsrc%2Fdocsis%2Fmodel%2Fhfc.h;0;4
FILE_NAME_3=572;C++;0;EUTF-8;1;1;0;%2Fhome%2Florddrako%2FTesis%2FCode%2Fns-3-allinone%2Fns-3-dev%2Fsrc%2Fdocsis%2Fmodel%2Fcm.cc;0;4
FILE_NAME_4=1467;C;0;EUTF-8;1;1;0;%2Fhome%2Florddrako%2FTesis%2FCode%2Fns-3-allinone%2Fns-3-dev%2Fsrc%2Fdocsis%2Fmodel%2Fcm.h;0;4
FILE_NAME_5=15045;C++;0;EUTF-8;1;1;0;%2Fhome%2Florddrako%2FTesis%2FCode%2Fns-3-allinone%2Fns-3-dev%2Fsrc%2Fpoint-to-point%2Fmodel%2Fpoint-to-point-net-device.cc;0;4
FILE_NAME_6=995;C;0;EUTF-8;1;1;0;%2Fhome%2Florddrako%2FTesis%2FCode%2Fns-3-allinone%2Fns-3-dev%2Fsrc%2Fpoint-to-point%2Fmodel%2Fpoint-to-point-net-device.h;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Florddrako%2FTesis%2FCode%2Fns-3-allinone%2Fns-3-dev%2Fsrc%2Fpoint-to-point%2Fmodel%2Fpoint-to-point-channel.cc;0;4
FILE_NAME_8=0;C;0;EUTF-8;1;1;0;%2Fhome%2Florddrako%2FTesis%2FCode%2Fns-3-allinone%2Fns-3-dev%2Fsrc%2Fpoint-to-point%2Fmodel%2Fpoint-to-point-channel.h;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Florddrako%2FTesis%2FCode%2Fns-3-allinone%2Fns-3-dev%2Fsrc%2Fpoint-to-point%2Fmodel%2Fpoint-to-point-remote-channel.cc;0;4
FILE_NAME_10=0;C;0;EUTF-8;1;1;0;%2Fhome%2Florddrako%2FTesis%2FCode%2Fns-3-allinone%2Fns-3-dev%2Fsrc%2Fpoint-to-point%2Fmodel%2Fpoint-to-point-remote-channel.h;0;4
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Florddrako%2FTesis%2FCode%2Fns-3-allinone%2Fns-3-dev%2Fsrc%2Fpoint-to-point%2Fmodel%2Fppp-header.cc;0;4
FILE_NAME_12=2985;C;0;EUTF-8;1;1;0;%2Fhome%2Florddrako%2FTesis%2FCode%2Fns-3-allinone%2Fns-3-dev%2Fsrc%2Fpoint-to-point%2Fmodel%2Fppp-header.h;0;4

[VTE]
last_dir=/home/lorddrako/Documentos/Tesis/Code/ns-3-allinone/ns-3-dev

[build-menu]
CFT_00_LB=_Compilar
CFT_00_CM=./waf
CFT_00_WD=/home/lorddrako/Tesis/Code/ns-3-allinone/ns-3-dev
CFT_01_LB=Cons_truir
CFT_01_CM=./waf configure ; ./waf
CFT_01_WD=/home/lorddrako/Tesis/Code/ns-3-allinone/ns-3-dev
filetypes=C;
